# MSProjectMM

./: .gitignore  .project  pom.xml
band-service/: .factorypath  .project  pom.xml
band-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
config-data/: band-service-docker.yaml  band-service-docker.yaml.bak  band-service.yaml  band-service.yaml.bak  customer-service-docker.yaml  customer-service.yaml  disc-service-docker.yaml  disc-service-docker.yaml.bak  disc-service.yaml  disc-service.yaml.bak  eureka-service-docker.yaml  eureka-service-docker.yaml.bak  eureka-service.yaml  eureka-service.yaml.bak  gateway-service-docker.yaml  gateway-service-docker.yaml.bak  gateway-service.yaml  gateway-service.yaml.bak  genre-service-docker.yaml  genre-service-docker.yaml.bak  genre-service.yaml  genre-service.yaml.bak  notification-service.yaml  notifications-service.yaml  order-service-docker.yaml  order-service.yaml  payment-service.yaml
config-service/: .factorypath  pom.xml
config-service/src/main/resources/: application.yaml  logback-spring.xml
customer-service/: pom.xml
customer-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
disc-service/: .factorypath  .project  pom.xml
disc-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
docker/: docker-compose-msproject.yml
docker/Documentation/: Ping between containers
docker/MSProjectMMCommons/: .docker-compose-msproject.yml.swp  docker-compose-msproject.yml  docker-compose-msproject.yml.bak  env_file
docker/MSProjectMMCommons/logstash/: .elk-stack.log.swp  .logstash.conf.swm  .logstash.conf.swn  .logstash.conf.swo  .logstash.conf.swp  logstash.conf  logstash.conf.bak
docker/MSProjectMMCommons/logstash/config/: logstash.yml
docker/MSProjectMMCommons/logstash/pipeline/: logstash.conf
docker/MSProjectMMServices/: docker-compose-msproject.yml
documentation/: About the technologies used  Liquibase  Pattern Designs  Relational DB  elk  elk.bak
eureka-service/: .factorypath  pom.xml
eureka-service/src/main/resources/: bootstrap-docker.yaml  bootstrap.yaml  logback-spring.xml
gateway-service/: .factorypath
gateway-service/src/main/resources/: bootstrap-docker.yaml  bootstrap.yaml  logback-spring.xml
genre-service/: .project  pom.xml
ksql-processor-service/: pom.xml
ksql-processor-service-2/: pom.xml
ksql-processor-service/src/main/java/com/msproject/ksqlprocessorservice/: KsqlProcessorServiceApplication.java
ksql-processor-service/src/main/java/com/msproject/ksqlprocessorservice/configuration/: KafkaConfig.java  KafkaTopicConfig.java
ksql-processor-service/src/main/java/com/msproject/ksqlprocessorservice/controller/: ProducerController.java
ksql-processor-service/src/main/java/com/msproject/ksqlprocessorservice/dto/: BandDTO.java  DiscDTO.java  GenreDTO.java  MusicDTO.java  TestDTO.java
ksql-processor-service/src/main/java/com/msproject/ksqlprocessorservice/kafka/: KafkaConsumer.java  KafkaListeners.java  KafkaProcessors.java  KafkaSender.java  MessageDeserializer.java
ksql-processor-service/src/main/java/com/msproject/ksqlprocessorservice/model/: Artist.java  Domain.java  DomainList.java  MusicDataDetail.java  MusicDataList.java
ksql-processor-service/src/main/java/com/msproject/ksqlprocessorservice/serdes/: CustomDeserializer.java  CustomSerdes.java  CustomSerializer.java
ksql-processor-service/src/main/java/com/msproject/ksqlprocessorservice/service/: DomainService.java  MusicInfoService.java
ksql-processor-service/src/main/java/com/msproject/relationaldb/dto/: BandDTO.java  DiscDTO.java  GenreDTO.java
ksql-processor-service/src/main/resources/: application.yml
ksql-processor-service/src/test/java/com/msproject/ksqlprocessorservice/: KsqlProcessorServiceApplicationTests.java
notification-service/: .factorypath  pom.xml
order-service/: pom.xml
pattern-designs/: pom.xml
payment-service/: .factorypath  pom.xml
postman/: MSProject.postman_collection.json
relational-db/: pom.xml
relational-db/src/main/java/com/msproject/relationaldb/: RelationalDbApplication.java
relational-db/src/main/java/com/msproject/relationaldb/configuration/: KafkaConfig.java  KafkaTopicConfig.java
relational-db/src/main/java/com/msproject/relationaldb/controller/: MusicController.java
relational-db/src/main/java/com/msproject/relationaldb/domain/: Band.java  Customer.java  Disc.java  Genre.java  Notification.java  Order.java  OrderDetails.java  Payment.java  Stock.java
relational-db/src/main/java/com/msproject/relationaldb/dto/: BandDTO.java  DiscDTO.java  GenreDTO.java  MusicDTO.java  TestDTO.java
relational-db/src/main/java/com/msproject/relationaldb/kafka/: KafkaListeners.java  KafkaSender.java  MessageDeserializer.java
relational-db/src/main/java/com/msproject/relationaldb/repository/: BandRepository.java  CustomerRepository.java  DiscRepository.java  GenreRepository.java  NotificationRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  StockRepository.java
relational-db/src/main/java/com/msproject/relationaldb/service/: MusicService.java
relational-db/src/main/resources/: application.yml
relational-db/src/main/resources/db/changelog/: 001-genre-create-schema.xml  0010-genre-insert-data.xml  0011-band-insert-data.xml  0012-disc-insert-data.xml  0013-customer-insert-data.xml  0014-order-insert-data.xml  0015-order-details-insert-data.xml  0016-payment-insert-data.xml  0017-stock-insert-data.xml  0018-notification-insert-data.xml  002-band-create-schema.xml  003-disc-create-schema.xml  004-customer-create-schema.xml  005-order-create-schema.xml  006-order-details-create-schema.xml  007-payment-create-schema.xml  008-stock-create-schema.xml  009-notification-create-schema.xml  liquibase-changelog.yml
relational-db/src/test/java/com/msproject/relationaldb/: BandTests.java  CustomerTests.java  DiscTests.java  GenreTests.java  NotificationTests.java  OrderTests.java  PaymentTests.java  RelationalDbApplicationTests.java  StockTests.java
stock-service/: pom.xml
(+209 files in other folders)
