input {
	file {
		path => "C:/Users/esu99pitrive/Desktop/developer/msproject/logstash/elk-stack.log"
		start_position => "beginning"
	}
}

output {
	elasticsearch {
		host => ["localhost:9200"]
		index => "msproject-%{+yyyy.MM.dd}"
	}
}